<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sort.GoodsShopInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="安心"
                android:textColor="@color/ColorTextTitle"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/banner_good_info" />

            <TextView
                android:id="@+id/tv_goods_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="安心"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="1232"
                android:textColor="@color/ColorPrice"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_brief" />

            <TextView
                android:id="@+id/tv_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:text="商品参数"
                android:textColor="@color/ColorTextTitle"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <TextView
                android:id="@+id/tv_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="8dp"
                android:text="安心"
                app:layout_constraintTop_toBottomOf="@id/tv_attribute" />

            <WebView
                android:id="@+id/webview_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_attributes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/webview_goods_info" />


            <com.youth.banner.Banner
                android:id="@+id/banner_good_info"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintBottom_toTopOf="@id/webview_goods_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorGray"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintLeft_toRightOf="@id/iv_star"
            app:layout_constraintRight_toLeftOf="@id/tv_buy_now"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_shopping_cart" />

        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="立即购买"
            android:textColor="@color/ColorTextTitle"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toRightOf="@id/iv_cart"
            app:layout_constraintRight_toLeftOf="@id/tv_add_shop_cart"
            app:layout_constraintRight_toRightOf="@id/tv_add_shop_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_shop_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/ColorRed"
            android:gravity="center"
            android:padding="10dp"
            android:text="加入购物车"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toRightOf="@id/tv_buy_now"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_24"
            android:background="@color/ColorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_24"
            android:background="@color/ColorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_cart"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>