<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sort.TabFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_wap_banner"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_frot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorWhite"
            app:layout_constraintBottom_toBottomOf="@id/iv_wap_banner"
            app:layout_constraintLeft_toLeftOf="@id/iv_wap_banner"
            app:layout_constraintRight_toRightOf="@id/iv_wap_banner"
            app:layout_constraintTop_toTopOf="@id/iv_wap_banner" />

        <TextView
            android:id="@+id/tv_catalog"
            android:textColor="@color/ColorTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_wap_banner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_catalog" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>